memory_limit=-1

max_execution_time=120
default_socket_timeout=120

log_errors=on
error_reporting="E_ALL"

xdebug.idekey=PHPSTORM
xdebug.remote_host="10.254.254.254"
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.remote_port=9001
xdebug.remote_log="/var/www/storage/logs/xdebug.log"
